<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>山門</title>
  <style>
    .main {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
      max-width: 1200px;
    }

    .box {
      width: calc(50% - 2em);
      aspect-ratio: 1 / 1;
    }

    .box .picture {
      width: 100%;
      height: 100%;
    }

    .box img {
      width: 100%;
      height: 100%;
    }

    .box {
      background-color: #ccc;
      position: relative;

    }

    .fold-group {
      position: absolute;
      width: 25%;
      height: 100%;
      left: 0;
      top: 0;

    }

    .fold-group>.fold-item {
      left: 0;
    }

    .fold-item {
      position: absolute;
      left: 100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url(https://i.pinimg.com/236x/51/90/51/5190516c9493fe92abae99fdb80dc7d0.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transform-origin: left center;
      transform-style: preserve-3d;
    }


    .box .fold-group>.fold-item {
      animation-name: rolling1;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    .box .fold-group .fold-item>.fold-item {
      animation-name: rolling2;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    .box .fold-group>.fold-item>.fold-item>.fold-item {
      animation-name: rolling3;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    .box .fold-group>.fold-item>.fold-item>.fold-item>.fold-item {
      animation-name: rolling4;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    .box2 .fold-group>.fold-item {
      animation-delay: 2s;
    }

    .box2 .fold-group .fold-item>.fold-item {
      animation-delay: 2s;

    }

    .box2 .fold-group>.fold-item>.fold-item>.fold-item {
      animation-delay: 2s;

    }

    .box2 .fold-group>.fold-item>.fold-item>.fold-item>.fold-item {
      animation-delay: 2s;

    }

    .box3 .fold-group>.fold-item {
      animation-delay: 3s;

    }

    .box3 .fold-group .fold-item>.fold-item {
      animation-delay: 3s;

    }

    .box3 .fold-group>.fold-item>.fold-item>.fold-item {
      animation-delay: 3s;

    }

    .box3 .fold-group>.fold-item>.fold-item>.fold-item>.fold-item {
      animation-delay: 3s;

    }

    .box4 .fold-group>.fold-item {
      animation-delay: 4s;

    }

    .box4 .fold-group .fold-item>.fold-item {
      animation-delay: 4s;

    }

    .box4 .fold-group>.fold-item>.fold-item>.fold-item {
      animation-delay: 4s;

    }

    .box4 .fold-group>.fold-item>.fold-item>.fold-item>.fold-item {
      animation-delay: 4s;

    }

    @keyframes rolling1 {
      0% {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://i.pinimg.com/236x/51/90/51/5190516c9493fe92abae99fdb80dc7d0.jpg);
        background-size: cover;
      }

      100% {
        transform: rotateY(-90deg);
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://i.pinimg.com/236x/51/90/51/5190516c9493fe92abae99fdb80dc7d0.jpg);
        background-size: cover;

      }
    }

    @keyframes rolling2 {
      100% {
        transform: rotateY(180deg);
      }
    }

    @keyframes rolling3 {
      0% {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://i.pinimg.com/236x/51/90/51/5190516c9493fe92abae99fdb80dc7d0.jpg);
        background-size: cover;
      }

      100% {
        transform: rotateY(-180deg);
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://i.pinimg.com/236x/51/90/51/5190516c9493fe92abae99fdb80dc7d0.jpg);
        background-size: cover;
      }
    }

    @keyframes rolling4 {
      100% {
        transform: rotateY(180deg);
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="box">
      <div class="fold-group">
        <div class="fold-item">
          <div class="fold-item">
            <div class="fold-item">
              <div class="fold-item"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="picture">
        <img src="IMG_0041.jpg"
             alt="山門">
      </div>
    </div>
    <div class="box box2">
      <div class="fold-group">
        <div class="fold-item">
          <div class="fold-item">
            <div class="fold-item">
              <div class="fold-item"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="picture">
        <img src="IMG_0042.jpg"
             alt="山門">
      </div>
    </div>
    <div class="box box3">
      <div class="fold-group">
        <div class="fold-item">
          <div class="fold-item">
            <div class="fold-item">
              <div class="fold-item"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="picture">
        <img src="IMG_0044.jpg"
             alt="山門">
      </div>
    </div>
    <div class="box box4">
      <div class="fold-group">
        <div class="fold-item">
          <div class="fold-item">
            <div class="fold-item">
              <div class="fold-item"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="picture">
        <img src="IMG_0045.jpg"
             alt="山門">
      </div>
    </div>
  </div>
</body>

</html>